<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接：https://trailhead.salesforce.com/trails/force_com_admin_beginner/modules/data_modeling   Data Modeling（数据模型、建模）一、自定义与标准对象学习目标 描述在Salesforce平台上使用Object（对象）的好处 解释标准对象和自定义对象之间的区别 列出对象可以具有的自定义字段的类型">
<meta name="keywords" content="salesforce">
<meta property="og:type" content="article">
<meta property="og:title" content="Salesforce Admin入门2">
<meta property="og:url" content="https://yihaoye.github.io/2018/02/25/2018-02-26-salesforce-admin-beginner-2/index.html">
<meta property="og:site_name" content="yihao学习笔记">
<meta property="og:description" content="原文链接：https://trailhead.salesforce.com/trails/force_com_admin_beginner/modules/data_modeling   Data Modeling（数据模型、建模）一、自定义与标准对象学习目标 描述在Salesforce平台上使用Object（对象）的好处 解释标准对象和自定义对象之间的区别 列出对象可以具有的自定义字段的类型">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-us8b58a5df5ac9b863c06372b1c16f7daf.png">
<meta property="og:updated_time" content="2019-06-23T05:48:05.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Salesforce Admin入门2">
<meta name="twitter:description" content="原文链接：https://trailhead.salesforce.com/trails/force_com_admin_beginner/modules/data_modeling   Data Modeling（数据模型、建模）一、自定义与标准对象学习目标 描述在Salesforce平台上使用Object（对象）的好处 解释标准对象和自定义对象之间的区别 列出对象可以具有的自定义字段的类型">
<meta name="twitter:image" content="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-us8b58a5df5ac9b863c06372b1c16f7daf.png">



  <link rel="alternate" href="/atom.xml" title="yihao学习笔记" type="application/atom+xml">




  <link rel="canonical" href="https://yihaoye.github.io/2018/02/25/2018-02-26-salesforce-admin-beginner-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Salesforce Admin入门2 | yihao学习笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yihao学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yihaoye.github.io/2018/02/25/2018-02-26-salesforce-admin-beginner-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yihao Ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yihao学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Salesforce Admin入门2

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-25 13:19:01" itemprop="dateCreated datePublished" datetime="2018-02-25T13:19:01+00:00">2018-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-23 05:48:05" itemprop="dateModified" datetime="2019-06-23T05:48:05+00:00">2019-06-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/crm/" itemprop="url" rel="index"><span itemprop="name">crm</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/02/25/2018-02-26-salesforce-admin-beginner-2/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/25/2018-02-26-salesforce-admin-beginner-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://trailhead.salesforce.com/trails/force_com_admin_beginner/modules/data_modeling" target="_blank" rel="noopener">https://trailhead.salesforce.com/trails/force_com_admin_beginner/modules/data_modeling</a>  </p>
<h2 id="Data-Modeling（数据模型、建模）"><a href="#Data-Modeling（数据模型、建模）" class="headerlink" title="Data Modeling（数据模型、建模）"></a>Data Modeling（数据模型、建模）</h2><h2 id="一、自定义与标准对象"><a href="#一、自定义与标准对象" class="headerlink" title="一、自定义与标准对象"></a>一、自定义与标准对象</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>描述在Salesforce平台上使用Object（对象）的好处</li>
<li>解释标准对象和自定义对象之间的区别</li>
<li>列出对象可以具有的自定义字段的类型</li>
</ul>
<h3 id="对象概述"><a href="#对象概述" class="headerlink" title="对象概述"></a>对象概述</h3><p>DreamHouse是一家房地产公司，为客户提供购买房屋和在线联系房地产经纪人的途径。DreamHouse经纪人使用Salesforce的一些标准功能（如Contact和Lead）来跟进购房者。<br>但是在出售房屋时，公司需要数据还有很多。例如，Salesforce不包含跟踪属性的标准方法。DreamHouse如何可以知道有哪些房屋在出售，或者每个房屋的价格？<br>公司的Salesforce管理员D’Angelo知道Salesforce平台提供了一个解决方案。我们将与D’Angelo一起工作，看看他正在建造什么。<br>从数据模型开始。数据模型如其名，是一套满足业务数据结构（以便实现所有数据间的逻辑和相关性操作）的数据库表。<br>如果你不熟悉数据库，请想象成数据存储在电子表格中。例如，D’Angelo可以使用电子表格来追踪所有DreamHouse的属性。列可以存储地址，成本和其他重要属性。行可以存储DreamHouse销售的每个房源的具体信息。数据库表格的设置方式与此类似。<br><img src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-us8b58a5df5ac9b863c06372b1c16f7daf.png" alt=""><br>但是查看表格中的数据对于人类来说不直观。这就是数据模型的来源。<br>在Salesforce中，我们将数据库表视为对象，我们将列视为字段，将行视为记录。因此，我们没有帐户电子表格或表格，而是拥有一个包含字段和一堆相同结构化记录的帐户对象。<br>当我们谈论数据模型时，我们是在讨论应用程序中对象和字段的集合。  </p>
<a id="more"></a>
<h3 id="了解对象"><a href="#了解对象" class="headerlink" title="了解对象"></a>了解对象</h3><p>Salesforce支持几种不同类型的对象。有标准对象，自定义对象，external objects（外部对象），platform events（平台事件）和BigObjects。本章中，我们主要讲两种最常见的对象类型：标准和自定义。<br>标准对象是Salesforce自带的对象。通常的业务对象，如Account，Contact，Lead和Opportunity都是标准对象。<br>自定义对象是你创建的对象，用于存储特定于你的公司或行业的信息。对于DreamHouse，D’Angelo希望建立一个自定义Property对象，存储有关其公司销售的房屋的信息。<br>对象是你的信息容器，但它们也为你提供特殊功能。例如，当你创建自定义对象时，平台会自动构建用户界面的页面布局等内容。  </p>
<h3 id="了解Field（字段）"><a href="#了解Field（字段）" class="headerlink" title="了解Field（字段）"></a>了解Field（字段）</h3><p>每个标准和自定义对象都有附加的字段。 先熟悉一下不同类型的字段。  </p>
<ul>
<li>字段类型：Identity<br>是为标识每个记录自动生成的15个区分大小写的字符的字段。你可以在URL中找到记录的ID。<br>例子：帐户ID看起来像0015000000Gv7qJ。  </li>
<li>字段类型：System<br>是只读字段，提供有关记录的系统信息。<br>例子：CreatedDate，LastModifiedById和LastModifiedDate。  </li>
<li>字段类型：Name<br>所有记录都需要名称，以便你可以区分它们。每次创建新记录时名称会自动递增（无论数据类型是text或auto-numbered）。<br>例子：一位Contact的名称可以是Julie Bean。一个Support Case的名称可以是CA-1024。  </li>
<li>字段类型：Custom<br>在标准或自定义对象上创建的自定义字段称为Custom字段。<br>例子：比如你可以在Contact对象上创建自定义字段以存储Contact的生日。  </li>
</ul>
<p>Identity，System和Name字段是Salesforce中每个对象的标准字段。每个标准对象还附带一组预制、内置的标准字段。你可以通过添加自定义字段来自定义标准对象，也可以将自定义字段添加到自定义对象中。<br>每个字段都有一个数据类型。数据类型表示字段存储的是什么类型的信息。Salesforce支持许多不同的数据类型，一下几个比较有趣：  </p>
<ul>
<li>Checkbox - 用来存储布尔值（true/false）</li>
<li>Date or DateTime - 用来存储日期或日期加具体时间，比如生日或销售里程碑</li>
<li>Formula - 存储可以自动计算的你输入的方程式。比如D’Angelo可以输入一个方程式以自动计算出一个房产经纪人在某次房屋销售后获得的佣金<br>还有很多其他类型的字段，他们都是很常见的数据类型，一看就明白。  </li>
</ul>
<h3 id="自定义责任"><a href="#自定义责任" class="headerlink" title="自定义责任"></a>自定义责任</h3><p>看起来一切都很容易但实际要考虑很多复杂的问题。在开始自定义自己的Org时，请记住以下一些指导。<br>仔细考虑名字 - 一旦你开始创建一堆对象，可能会给他们“懒惰”的名字。例如，如果D’Angelo创建了另一个自定义对象来跟踪共管公寓，他可能会试图将其命名为“Property2”而不是“共管公寓”。为了不造成混淆，请给你的对象和字段以独特、清晰、描述性的名称。<br>帮助你的用户 - 即使仔细命名，你的用户可能还是不清楚特定对象或字段的用途。所以需要详细的自定义对象和字段的说明。对于专业或复杂的术语，请使用help text以提供更多详细信息。<br>必填字段 - 有时候，当用户在某个对象上创建一条记录时，你需要强制用户填写某一个字段。比如每个物业都需要一个价格。设置好必填字段以避免不完整的数据。  </p>
<h3 id="操作练习"><a href="#操作练习" class="headerlink" title="操作练习"></a>操作练习</h3><ul>
<li>创建一个自定义对象<br>让我们试试构建一个Property对象，以下是步骤:  </li>
</ul>
<ol>
<li>点击右上角齿轮图标按钮，点击setup。</li>
<li>setup页面内点击Object Manager选项卡。</li>
<li>点击右上角Create | Custom Object。</li>
<li>在Label输入栏中输入“Property”，Object Name和Record Name会自动填充相同字符串。</li>
<li>在Plural Label输入栏中输入“Properties”。</li>
<li>保存此自定义对象后，勾选Launch New Custom Tab Wizard。</li>
<li>所有默认值不更改，点击保存。</li>
<li>选择你想要的Tab Style，点击下一步两次，最后保存。</li>
<li>成功创建了第一个自定义对象！现在来为这个对象添加字段。</li>
</ol>
<ul>
<li>创建一个自定义字段<br>以下是添加一些自定义字段的步骤:  </li>
</ul>
<ol>
<li>setup页面，进入Object Manager | Property（或点击某个Object）。</li>
<li>在边栏中，点击Fields &amp; Relationships。你会发现那里已经有一些字段，比如Name字段和我们之前谈到的一些系统字段。</li>
<li>点击右上角的New。</li>
<li>选择数据类型（比如Currency），点击Next。</li>
<li>填写Field Label：“Price”、Description：“The listed sale price of the home”。</li>
<li>选中Required框。</li>
<li>点击下一步两次，然后保存。</li>
<li>你会在Property字段列表中看到新的Price字段。在Field Name列中会显示“Price__c”。 “__c”暗示该字段是自定义字段。</li>
</ol>
<ul>
<li>创建一个记录<br>让我们创建一个财产记录:  </li>
</ul>
<ol>
<li>进入App页面，选择Sales应用。</li>
<li>单击导航栏中的“Properties”选项卡。如果你没有看到它，请查看最右的“More”下拉菜单。</li>
<li>点击顶部的New。</li>
<li>输入Property的Name和Price，然后单击保存。</li>
</ol>
<h2 id="二、创建对象关系（Object-Relationships）"><a href="#二、创建对象关系（Object-Relationships）" class="headerlink" title="二、创建对象关系（Object Relationships）"></a>二、创建对象关系（Object Relationships）</h2><h3 id="学习目标-1"><a href="#学习目标-1" class="headerlink" title="学习目标"></a>学习目标</h3><ul>
<li>定义不同类型的“对象关系”及其应用案例</li>
<li>创建或修改lookup（查找）关系</li>
<li>创建或修改master-detail（主从）关系</li>
</ul>
<h3 id="什么是对象关系？"><a href="#什么是对象关系？" class="headerlink" title="什么是对象关系？"></a>什么是对象关系？</h3><p>对象关系是将两个对象关联在一起的特殊字段类型。<br>举例：一个像Account这样的标准对象。如果销售代表打开一个Account，他们可能已经与该Account的几个Contact（联系人，比如高管或IT经理）谈过话或已经建立了联系，并将这些Contact（联系人）的信息存储在Salesforce中。<br>因此，在Account对象和Contact对象之间应该存在某种关系。且当你查看Salesforce中的Account记录（records）时，可以看到“相关”选项卡上有Contact（联系人）部分。你还可以看到有一个按钮，可让你快速将新的Contact添加到该Account。  </p>
<p>Account与Contact关系是Salesforce中标准关系的一个示例。就像自定义对象和自定义字段一样，你也可以建立自定义关系。  </p>
<h3 id="对象关系的世界"><a href="#对象关系的世界" class="headerlink" title="对象关系的世界"></a>对象关系的世界</h3><p>主要有两种对象关系类型：lookup（查找）和master-detail（主从）。  </p>
<ul>
<li><p>查找关系<br>在上面的Account与Contact关系示例中，两个对象之间的关系是查找关系。查找关系基本上将两个对象链接在一起，以便你可以从另一个对象上的“相关”项目中“查找”一个对象。<br>查找关系可以是一对一或一对多。Account到Contact关系是一对多的，因为一个Account可以有许多相关的Contact。对于DreamHouse场景，你可以在Property对象和Home Seller对象之间创建一对一的关系。  </p>
</li>
<li><p>主从关系<br>相较于查找关系的随意性，主从关系更加紧密。在这种关系中，一个对象是主人，另一个是细节。主对象控制着细节对象的某些行为，比如谁可以查看细节的数据。例如，假设一个Property（房产）的房主不希望他们的房子再在市场上挂牌，DreamHouse不希望保留任何对该Property（房产）的Offer（报价）。通过Property和Offer之间的主从关系，你可以从系统中一次性删除该Property对象及其所有关联的Offer记录（关联删除）。  </p>
</li>
</ul>
<h3 id="更多关于对象关系的知识"><a href="#更多关于对象关系的知识" class="headerlink" title="更多关于对象关系的知识"></a>更多关于对象关系的知识</h3><p>这里有更多的信息可以帮助你区分查找和主从关系。<br>当只有在少数、某些情况下才会关联对象时，使用查找关系更适合（关联不紧密）。查找关系中的对象通常作为独立对象来工作，并在用户界面中拥有自己的选项卡（Tab）。<br>在主从关系中，细节对象不能作为独立工作的对象，它高度依赖主人。实际上，如果主对象上的记录被删除，则其所有相关的细节对象的记录也会被删除。在创建主从关系时，该主从关系字段必须在细节对象上创建。<br>你还会遇到第三种关系类型–hierarchical（层级关系）。层级关系是一种特殊的查找关系，两者之间的主要区别在于层级关系仅在User对象上可用，层级关系来实现创建users之间的管理链等功能。<br>当你开始添加对象之间的关系时，请记住你正在增加数据模型的复杂性，这不是一件坏事，但是当你更改或删除对象，记录或字段等等时，要格外小心。  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/salesforce/" rel="tag"># salesforce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/2018-02-25-salesforce-admin-beginner-1/" rel="next" title="Salesforce Admin入门1">
                <i class="fa fa-chevron-left"></i> Salesforce Admin入门1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/2018-02-27-auth0-hosted-pages/" rel="prev" title="Auth0 Hosted Pages">
                Auth0 Hosted Pages <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Yihao Ye">
            
              <p class="site-author-name" itemprop="name">Yihao Ye</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yihaoye" title="GitHub &rarr; https://github.com/yihaoye" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yihaoyemail@gmail.com" title="E-Mail &rarr; mailto:yihaoyemail@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trailhead.salesforce.com/en/home/" title="https://trailhead.salesforce.com/en/home/" rel="noopener" target="_blank">Trailhead</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://auth0.com/docs/" title="https://auth0.com/docs/" rel="noopener" target="_blank">Auth0</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Modeling（数据模型、建模）"><span class="nav-number">1.</span> <span class="nav-text">Data Modeling（数据模型、建模）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、自定义与标准对象"><span class="nav-number">2.</span> <span class="nav-text">一、自定义与标准对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目标"><span class="nav-number">2.1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象概述"><span class="nav-number">2.2.</span> <span class="nav-text">对象概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解对象"><span class="nav-number">2.3.</span> <span class="nav-text">了解对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解Field（字段）"><span class="nav-number">2.4.</span> <span class="nav-text">了解Field（字段）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义责任"><span class="nav-number">2.5.</span> <span class="nav-text">自定义责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作练习"><span class="nav-number">2.6.</span> <span class="nav-text">操作练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建对象关系（Object-Relationships）"><span class="nav-number">3.</span> <span class="nav-text">二、创建对象关系（Object Relationships）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目标-1"><span class="nav-number">3.1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对象关系？"><span class="nav-number">3.2.</span> <span class="nav-text">什么是对象关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象关系的世界"><span class="nav-number">3.3.</span> <span class="nav-text">对象关系的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多关于对象关系的知识"><span class="nav-number">3.4.</span> <span class="nav-text">更多关于对象关系的知识</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yihao Ye</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://yihaoyeblog.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yihaoye.github.io/2018/02/25/2018-02-26-salesforce-admin-beginner-2/";
    this.page.identifier = "2018/02/25/2018-02-26-salesforce-admin-beginner-2/";
    this.page.title = 'Salesforce Admin入门2';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yihaoyeblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
